{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "noEmit": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "target": "ESNext",
    "moduleResolution": "node",
    "jsx": "preserve"
  },
  "files": ["./types/index.d.ts"],
  "include": ["src", "*.ts", "*.tsx"],
  "exclude": ["node_modules", "public", "dist"]
}
